<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_menu_manage"
        android:title="运动"/>

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_menu_camera"
        android:title="今日"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_menu_send"
        android:title="我的"/>

</menu>