<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="请点击选择所需路线，在地图中绘制"
        android:textColor="@android:color/holo_blue_dark" />


    <ListView
        android:id="@+id/transitList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="1px"
        android:padding="15dp"></ListView>

</LinearLayout>